{

    "ConnectionStrings": {
      "CRUDCS": "Data Source=ANISA;Initial Catalog=Job_Portal;User Id=ANISA/user;Trusted_Connection=True; MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
